# AndroidProjBase

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/t3t/baseproj/: MainActivity.java  T3TbaseApp.java
app/src/main/java/t3t/baseproj/adapter/: ItemAdapter.java
app/src/main/java/t3t/baseproj/decorator/: GridDividerItemDecoration.java
app/src/main/java/t3t/baseproj/demo/: User.java
app/src/main/java/t3t/baseproj/demo/ImageLoader/: ImageLoaderAct.java
app/src/main/java/t3t/baseproj/demo/ImageLoader/fragment/: SimpleLoaderDemoFragment.java
app/src/main/java/t3t/baseproj/demo/ImageLoader/viewmodel/: ImageLoaderDemoVM.java
app/src/main/java/t3t/baseproj/demo/db/: RealDemoFragment.java
app/src/main/java/t3t/baseproj/demo/db/adapter/: CityAdapter.java
app/src/main/java/t3t/baseproj/demo/db/holder/: CityBeanHolder.java
app/src/main/java/t3t/baseproj/demo/db/model/: CityList.java  ListBean.java
app/src/main/java/t3t/baseproj/demo/db/viewmodel/: DbDemoVM.java
app/src/main/java/t3t/baseproj/demo/viewmodel/: TestViewModel.java
app/src/main/java/t3t/baseproj/fragment/home/: HomeComponentsController.java  HomeController.java  HomeFragment.java  HomeLabController.java  HomeUtilController.java  QMUIDEMOFragment.java
app/src/main/java/t3t/baseproj/lifecycle/: TestLifecycleObserver.java
app/src/main/java/t3t/baseproj/manager/: QDWidgetContainer.java
app/src/main/java/t3t/baseproj/model/: ItemDescription.java  QDItemDescription.java
app/src/main/java/t3t/baseproj/net/: DemoHttpCall.java  IDemoService.java  MDemoService.java
app/src/main/java/t3t/baseproj/utils/: DemoDataManager.java  HttpUrlUtil.java
app/src/main/res/layout/: fragment_imageloader_simple_layout.xml  fragment_qmui_demo.xml  fragment_realm_db_layout.xml  home_item_layout.xml  layout_list_city_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
basebusinesslib/: build.gradle
basebusinesslib/src/main/: AndroidManifest.xml
basebusinesslib/src/main/java/base/t3t/companybusinesslib/base/: BaseApp.java  BaseFragment.java  BaseFragmentActivity.java
basebusinesslib/src/main/java/base/t3t/companybusinesslib/constant/: AppArouterParams.java  NetDemoArouterParams.java
basebusinesslib/src/main/java/base/t3t/companybusinesslib/http/: ApiStatusCodeInterceptor.java  BaseObserver.java  HeaderInterceptor.java  HttpClient.java  HttpResponse.java  LoadState.java  NetErrorException.java  ProgressResponseBody.java
basebusinesslib/src/main/java/base/t3t/companybusinesslib/utils/: HttpUrlUtil.java
basebusinesslib/src/main/res/values/: strings.xml
baseprojlib/: build.gradle
baseprojlib/src/main/: AndroidManifest.xml
baseprojlib/src/main/java/base/t3t/baseprojlib/base/: QMUIFragment.java  QMUIFragmentActivity.java  SwipeBackLayout.java
baseprojlib/src/main/java/base/t3t/baseprojlib/callback/: IUseEventBus.java
baseprojlib/src/main/java/base/t3t/baseprojlib/image/config/: AnimationMode.java  Contants.java  PriorityMode.java  ScaleMode.java
baseprojlib/src/main/java/base/t3t/baseprojlib/image/loader/: GlideLoader.java  ImageLoader.java
baseprojlib/src/main/java/base/t3t/baseprojlib/image/utils/: DownLoadImageService.java  ImageUtil.java
baseprojlib/src/main/java/base/t3t/baseprojlib/image/widget/: MultiImageView.java
baseprojlib/src/main/java/base/t3t/baseprojlib/utils/: AppUtils.java  DevUtil.java
baseprojlib/src/main/java/base/t3t/baseprojlib/utils/event/: EventBusImpl.java
baseprojlib/src/main/res/values/: style.xml
baseprojlib/src/test/java/base/t3t/baseprojlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/base/android/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/base/android/lib_opensource/: ExampleUnitTest.java
libcommon_lib/: build.gradle
libcommon_lib/src/main/java/base/t3t/baseprojlib/base/: BaseLibApp.java  BaseRecyclerAdapter.java  BaseViewModel.java  LibUIFragment.java  LibUIFragmentActivity.java  QMUIFragmentActivity.java  RecyclerBaseAdapter.java  RecyclerViewHolder.java  SwipeBackLayout.java  Utils.java
libcommon_lib/src/main/java/base/t3t/baseprojlib/image/callback/: ImageDownLoadCallBack.java
libcommon_lib/src/main/java/base/t3t/baseprojlib/image/config/: GlobalConfig.java  ShapeMode.java  SingleConfig.java
libcommon_lib/src/main/java/base/t3t/baseprojlib/image/loader/: ILoader.java
libcommon_lib/src/main/java/base/t3t/baseprojlib/utils/: FileUtil.java
libcommon_lib/src/main/java/base/t3t/baseprojlib/utils/event/: BusFactory.java  IBus.java
libcommon_lib/src/main/java/base/t3t/baseprojlib/widget/: DialogLoading.java
netrequestdemo/: build.gradle
netrequestdemo/src/main/debug/: AndroidManifest.xml
netrequestdemo/src/main/java/base/android/t3t/netrequestdemo/: MainActivity.java  NetFragment.java
netrequestdemo/src/main/java/base/android/t3t/netrequestdemo/entity/: NetDemoBean.java
netrequestdemo/src/main/java/base/android/t3t/netrequestdemo/http/: INetService.java  MNetService.java  NetDemoHttpCall.java
netrequestdemo/src/main/java/base/android/t3t/netrequestdemo/utils/: ArouterUtils.java
netrequestdemo/src/main/java/base/android/t3t/netrequestdemo/viewmodel/: NetDemoViewModel.java
netrequestdemo/src/main/release/: AndroidManifest.xml
netrequestdemo/src/main/res/layout/: fragment_net_demo.xml
netrequestdemo/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
