// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'//kotlin
    ext.arouter_api_version = '1.3.1'//arouter
    ext.arouter_compiler_version = '1.1.4'//arouter
    ext.arouter_register_version = '1.0.2'//arouter
    ext.butterknife_compiler_version = '8.4.0'
    ext.butterknife_version = '8.4.0'
    ext.lifecycle_version = "1.1.1"//lifecyle
    ext.realm_version = "5.4.1"//realm 数据库
    ext.qmui_version = "1.1.7"//QMUI
    ext.rxjava2_adapter_version = "1.0.0"//retrofit2-rxjava2-adapter
    ext.okhttp_logging_inter_version = "3.9.0"//com.squareup.okhttp3_logging-interceptor
    ext.okhttp_version = "3.9.0"
    ext.retrofit2_version = "2.4.0"//com.squareup.retrofit2
    ext.retrofit2_gson_convert_version = "2.4.0"//com.squareup.retrofit2
    ext.rxjava2_version = "2.1.3"//rxjava2_version
    ext.rxandroid_version = "2.0.1"//rxandroid_version
    ext.eventbus_version = "3.1.1"//eventbus_version
    ext.glide_version = "4.7.1"
    ext.glide_compiler_version = "4.7.1"
    ext.glide_transformations_version = "3.3.0"
    ext.gpuimage_version = "1.4.1"
    ext.luckly_recyclerview_version = "v2.1.1"
    ext.rxpermission_version = "0.10.2"
    ext.rxlifecycle_trello_version = "2.2.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
        maven { url 'https://jitpack.io' }
    }

    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 19
        targetSdkVersion = 27
        compileSdkVersion = 27
        supportVersion = "27.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
