// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.arouter_api_version = '1.3.1'
    ext.arouter_compiler_version = '1.1.4'
    ext.arouter_register_version = '1.0.2'
    ext.butterknife_compiler_version='8.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }

    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 14
        targetSdkVersion = 26
        compileSdkVersion = 26
        supportVersion = "27.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
