<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_primary_color"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/app_content_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_test1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test4"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test5"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test6"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test7"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test8"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test9"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test10"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test11"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test12"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test13"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test14"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/iv_test15"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp" />


            <base.t3t.baseprojlib.image.widget.MultiImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="30dp"
                lb:angleCount="5"
                lb:type="multi" />

            <base.t3t.baseprojlib.image.widget.MultiImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"

                lb:borderRadius="10dp"
                lb:type="round" />

            <base.t3t.baseprojlib.image.widget.MultiImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                lb:type="circle" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>