apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.qmuiteam:qmui:$qmui_version"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava2_adapter_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_inter_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_gson_convert_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "org.greenrobot:eventbus:$eventbus_version"
    api("com.alibaba:arouter-api:$arouter_api_version") {
        exclude module: 'support-v4'
    }

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    api "android.arch.lifecycle:runtime:$lifecycle_version"

    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_trello_version"
// If you want to bind to Android-specific lifecycles
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_trello_version"

// If you want pre-written Activities and Fragments you can subclass as providers
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_trello_version"


    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_compiler_version"
    api "jp.wasabeef:glide-transformations:$glide_transformations_version"
    api "jp.co.cyberagent.android.gpuimage:gpuimage-library:$gpuimage_version"

    api "com.github.mrgaogang:luckly_recyclerview:$luckly_recyclerview_version"

    api "com.github.tbruyelle:rxpermissions:$rxpermission_version"
}
