apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.qmuiteam:qmui:1.1.5'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api ("com.alibaba:arouter-api:$arouter_api_version"){
        exclude module: 'support-v4'
    }

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    api "android.arch.lifecycle:runtime:$lifecycle_version"

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

// If you want to bind to Android-specific lifecycles
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'

// If you want pre-written Activities and Fragments you can subclass as providers
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'


    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    api 'com.github.mrgaogang:luckly_recyclerview:v2.1.1'
}
